<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1715440f80fc479080f0c8f1ec51aa45" Name="Diagram1">
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Accident" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.ApplicationSetting" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.aspnet_Applications" Width="1.5" PointX="1.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.aspnet_Membership" Width="1.5" PointX="9" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.aspnet_Paths" Width="1.5" PointX="3.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="9" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.aspnet_Profile" Width="1.5" PointX="6" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.aspnet_Roles" Width="1.5" PointX="1.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.aspnet_SchemaVersions" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.aspnet_Users" Width="1.5" PointX="3.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.aspnet_WebEvent_Events" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.AuditTrail" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Bank" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Category" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Driver" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.EngineCapicity" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.FuelType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.GarageCard" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.OffenceType" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Office" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.OfficeType" Width="1.5" PointX="1.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Passenger" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.PeriodType" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Province" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Report" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Responsibility" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.ServiceType" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Status" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.SupplyType" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.TripLog" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.TripOffence" Width="1.5" PointX="13.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Trip" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.User" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.VehicleMaintenance" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.VehicleMake" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.VehicleModel" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Vehicle" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.VehicleType" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Workflow" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.CL_res" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.User_Old" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Users_Table" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.vw_aspnet_Applications" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.vw_aspnet_Profiles" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.vw_aspnet_Roles" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.vw_aspnet_Users" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Accidents_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK__aspnet_Me__Appli__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK__aspnet_Pa__Appli__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK__aspnet_Ro__Appli__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK__aspnet_Us__Appli__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK__aspnet_Me__UserI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK__aspnet_Pe__PathI__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK__aspnet_Pe__PathI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK__aspnet_Pe__UserI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK__aspnet_Pr__UserI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Users_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_GarageCards_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Reports_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Drivers_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Drivers_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Trips_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_EngineCapicities" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_FuelTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_GarageCards_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_TripOffences_OffenceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Offices_OfficeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Offices_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Passengers_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_VehicleMaintenances_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Users_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_SupplyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_TripLogs_TripLogs" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_TripOffences_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Trips_VehicleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Trips_Workflows" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_VehicleMaintenances_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_VehicleModels_VehicleMakes" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_VehicleModels" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_VehicleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ManagementModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>